<!DOCTYPE html>
<html>
<head>
<title>Fontli - FAQ</title>
<meta  content="charset=utf-8">
<meta name = "viewport"  content="width=device-width, user-scalable=no, initial-scale=1.0,maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport" content="target-densitydpi=device-dpi">
<meta name="apple-mobile-web-app-status-bar-style" content="translucent-black" />
<style type="text/css">
/***reset*****/
html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,abbr,address,cite,code,del,dfn,em,img,ins,kbd,q,samp,small,strong,sub,sup,var,b,i,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,figcaption,figure,footer,header,hgroup,menu,nav,section,summary,time,mark,audio,video{border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent;margin:0;padding:0;}body{line-height:1;-webkit-user-select:none;
    -webkit-text-size-adjust:none;}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block;}nav ul{list-style:none;}ul{list-style:none;}blockquote,q{quotes:none;}a{font-size:100%;vertical-align:baseline;background:transparent;margin:0;padding:0;}input,select{vertical-align:middle;}
/******reset*****/

@media screen and (orientation:portrait) {
  section{ min-width: 320px; }
}


@media screen and (orientation:landscape) {
  section{ min-width: 480px; }
}

p{margin-bottom:1.5em;}
section{padding-bottom:30px;}
article{padding:20px;}
h4{color:#666; font-size:1.15em; margin-top:1.5em;}
section{margin: 0 0px; font-family:sans-serif; font-size:.81em; color: #444; line-height:1.45;}

a:link, a:active, a:hover, a:visited{text-decoration:none; color:#304e6b;}
.timestamp{color:#ccc; text-transform:uppercase; font-size:10px; font-weight:bold;line-height:1.8;}
.content{color:#333;}
.ref-img{background-color:white; border:white 2px solid; width:35px; height:35px; float:right;-moz-box-shadow: 0px 1px 3px #b5b5b5;-webkit-box-shadow: 0px 1px 3px #b5b5b5; box-shadow: 0px 1px 3px #b5b5b5;-webkit-border-radius: 2px;
-moz-border-radius: 2px; border-radius: 2px;margin:2px 2px 0 0}
.ref-usr{background-color:white; width:35px; height:35px; float:right;-moz-box-shadow: 0px 1px 3px #c2c2c2;-webkit-box-shadow: 0px 1px 3px #c2c2c2; box-shadow: 0px 1px 3px #c2c2c2;-webkit-border-radius: 20px;
-moz-border-radius: 20px; border-radius: 20px; margin:2px 3px 0 0}

@media screen and (-webkit-min-device-pixel-ratio: 2) {

</style>
</head>
<body>
<section>
<article>
<h4>What is Fontli?</h4>
<p>Fontli is a beautiful, easy way to capture and share type. It also lets you spot typefaces and tag them in the SOS section, find designer/foundry info and interact with a global community of typographers, lettering artists, illustrators and type enthusiasts.</p>

<h4>How does font tagging work?</h4>
<p>Fontli is hooked up with a large library of fonts from <a href="http://new.myfonts.com" target="blank">myfonts.com</a>. You can search for and tag a photo with any font from this library.</p>

<h4>What qualifies as a good post on Fontli?</h4>
<p>Any good photos you take of lettering or type will fit right in. For instance, this includes magazine layouts, graffiti, signage, handlettering, installations, packaging, environmental systems, invitations, woodcuts, etched lettering and a lot more.</p>

<h4>What are the social features?</h4>
<p>Social interactions are the essence of Fontli. You can follow anyone from our network of typography enthusiasts and like or comment on their posts. Your timeline will show a steady stream of photos shared by the people you follow. Your posts are all public and can be shared to Twitter and Facebook from the Fontli app.</p>
<p>We’ve also introduced a new Collections section that will help you discover great posts in different categories like calligraphy and lettering.</p>

<h4>Where can I get the Fontli app for my phone?</h4>
<p>Fontli is finally available for <a href="<%= I18n.t('links.google_play', params: nil) %>" target="blank">Android</a>, <a href="<%= I18n.t('links.itunes', params: '?ls=1&mt=8')
%>" target="blank">iPhone</a> and <a href="http://www.windowsphone.com/en-us/store/app/fontli/0d09f01f-17de-4757-b63c-a1cb32fbd655" target="blank">Windows</a> phones! So no matter what platform you’re on, you can now enjoy all the type goodness with just a tap.</p>

<h4>Is it free?</h4>
<p>Yes! Fontli is absolutely free.</p>

<h4>What's next?</h4>
<p>We’re working on a UI revamp for the iPhone version. We also have a few ideas that will make Fontli much more exciting and we’ll be rolling them out with future updates.  In the meanwhile, we’re still trying to improve the app, so feel free to report bugs or send us an email with your suggestions.</p>

<h4>Who is behind Fontli?</h4>
<p>Fontli is funded, created and maintained by Pramati Technologies. We do not have any other affiliations as yet.</p>

<h4>Where can I get more info?</h4>
<p>You can email us at <a href="mailto:info@fontli.com" target="blank">info@fontli.com</a> or tweet to us <a href="https://twitter.com/fontli" target="blank">@fontli</a>.</p>

<p style="color:#999; margin-top:30px;">Fontli is freshly cooked at <a target="blank" href="http://www.imaginea.com">Imaginea</a>. Copyright &copy; 2012, Pramati Technologies Private Limited.</p>
</article>


</section>

</body>
</html>
