<!DOCTYPE html> 
<html> 
<head>
<title>Fontli - Libraries</title>
<meta  content="charset=utf-8">
<meta name = "viewport"  content="width=device-width, user-scalable=no, initial-scale=1.0,maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport" content="target-densitydpi=device-dpi">
<meta name="apple-mobile-web-app-status-bar-style" content="translucent-black" />
<style type="text/css">
/***reset*****/
html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,abbr,address,cite,code,del,dfn,em,img,ins,kbd,q,samp,small,strong,sub,sup,var,b,i,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,figcaption,figure,footer,header,hgroup,menu,nav,section,summary,time,mark,audio,video{border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent;margin:0;padding:0;}body{line-height:1;-webkit-user-select:none;
    -webkit-text-size-adjust:none;}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block;}nav ul{list-style:none;}ul{list-style:none;}blockquote,q{quotes:none;}a{font-size:100%;vertical-align:baseline;background:transparent;margin:0;padding:0;}input,select{vertical-align:middle;}
/******reset*****/

@media screen and (orientation:portrait) {
  section{ min-width: 320px; }
}
 

@media screen and (orientation:landscape) {
  section{ min-width: 480px; }
}

p{margin-bottom:1.5em;}
section{padding-bottom:30px;}
article{padding:20px;}
h4{color:#666; font-size:1.15em; margin-top:1.5em;}
section{margin: 0 0px; font-family:sans-serif; font-size:.81em; color: #666; line-height:1.45;}

a:link, a:active, a:hover, a:visited{text-decoration:none; color:#304e6b;}
.timestamp{color:#ccc; text-transform:uppercase; font-size:10px; font-weight:bold;line-height:1.8;}
.content{color:#333;}
.ref-img{background-color:white; border:white 2px solid; width:35px; height:35px; float:right;-moz-box-shadow: 0px 1px 3px #b5b5b5;-webkit-box-shadow: 0px 1px 3px #b5b5b5; box-shadow: 0px 1px 3px #b5b5b5;-webkit-border-radius: 2px;
-moz-border-radius: 2px; border-radius: 2px;margin:2px 2px 0 0}
.ref-usr{background-color:white; width:35px; height:35px; float:right;-moz-box-shadow: 0px 1px 3px #c2c2c2;-webkit-box-shadow: 0px 1px 3px #c2c2c2; box-shadow: 0px 1px 3px #c2c2c2;-webkit-border-radius: 20px;
-moz-border-radius: 20px; border-radius: 20px; margin:2px 3px 0 0}

@media screen and (-webkit-min-device-pixel-ratio: 2) {

</style>
</head> 
<body>
<section>
<article>
<h4>Font Search</h4>
<p>
Is provided by www.new.myfonts.com. More information can be found here http://www.myfonts.com/soap/documentation/</p>
<h4>Location</h4>
<p>Location Services are provided by Foursquare.</p>
<h4>Other Libraries</h4>
<p>MGTwitterEngine by Matt Legend Gemmell - http://mattgemmell.com. MGTwitterEngine is an Objective-C/Cocoa class which makes it easy to add Twitter integration to your own Cocoa apps. It communicates with Twitter via the public Twitter API, which you can read about here:
http://apiwiki.twitter.com/REST+API+Documentation</p>
<p style="color:#999; margin-top:30px;">Fontli is freshly cooked at <a target="blank" href="http://www.imaginea.com/labs">Imaginea Labs</a>. Copyright &copy; 2012, Pramati Technologies Private Limited.</p>
</article>


</section>

</body>
</html>
