<!DOCTYPE html> 
<html> 
<head>
<title>Fontli - Privacy</title>
<meta content="charset=utf-8">
<meta name = "viewport"  content="width=device-width, user-scalable=no, initial-scale=1.0,maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport" content="target-densitydpi=device-dpi">
<meta name="apple-mobile-web-app-status-bar-style" content="translucent-black" />
<style type="text/css">
/***reset*****/
html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,abbr,address,cite,code,del,dfn,em,img,ins,kbd,q,samp,small,strong,sub,sup,var,b,i,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,figcaption,figure,footer,header,hgroup,menu,nav,section,summary,time,mark,audio,video{border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent;margin:0;padding:0;}body{line-height:1;-webkit-user-select:none;
    -webkit-text-size-adjust:none;}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block;}nav ul{list-style:none;}ul{list-style:none;}blockquote,q{quotes:none;}a{font-size:100%;vertical-align:baseline;background:transparent;margin:0;padding:0;}input,select{vertical-align:middle;}
/******reset*****/

@media screen and (orientation:portrait) {
  section{ min-width: 320px; }
}
 

@media screen and (orientation:landscape) {
  section{ min-width: 480px; }
}

p{margin-bottom:1.5em;}
section{padding-bottom:30px;}
article{padding:20px;}
h4{color:#666; font-size:1.15em; margin-top:1.5em;}
section{margin: 0 0px; font-family:sans-serif; font-size:.81em; color: #666; line-height:1.45;}

a:link, a:active, a:hover, a:visited{text-decoration:none; color:#304e6b;}
.timestamp{color:#ccc; text-transform:uppercase; font-size:10px; font-weight:bold;line-height:1.8;}
.content{color:#333;}
.ref-img{background-color:white; border:white 2px solid; width:35px; height:35px; float:right;-moz-box-shadow: 0px 1px 3px #b5b5b5;-webkit-box-shadow: 0px 1px 3px #b5b5b5; box-shadow: 0px 1px 3px #b5b5b5;-webkit-border-radius: 2px;
-moz-border-radius: 2px; border-radius: 2px;margin:2px 2px 0 0}
.ref-usr{background-color:white; width:35px; height:35px; float:right;-moz-box-shadow: 0px 1px 3px #c2c2c2;-webkit-box-shadow: 0px 1px 3px #c2c2c2; box-shadow: 0px 1px 3px #c2c2c2;-webkit-border-radius: 20px;
-moz-border-radius: 20px; border-radius: 20px; margin:2px 3px 0 0}

@media screen and (-webkit-min-device-pixel-ratio: 2) {

</style>
</head> 
<body>
<section>
<article>
<p>Pramati Technologies Private Limited ("Pramati") operates several websites and applications including Fontli app for iPhone and http://fontli.com. It is Pramati's policy to respect your privacy regarding any information we may collect while operating our websites and applications.</p>
<h4>Website Visitors</h4>
<p>
Like most website operators, Pramati collects non-personally-identifying information of the sort that web browsers and servers typically make available, such as the browser type, language preference, referring site, and the date and time of each visitor request. Pramati's purpose in collecting non-personally identifying information is to better understand how Pramati's visitors use its website. From time to time, Pramati may release non-personally-identifying information in the aggregate, e.g., by publishing a report on trends in the usage of its website.
Pramati also collects potentially personally-identifying information like Internet Protocol (IP) addresses for logged in users and for users leaving comments on Fontli app and http://fontli.com posts. Pramati only discloses logged in user and commenter IP addresses under the same circumstances that it uses and discloses personally-identifying information as described below, except that blog commenter IP addresses are visible and disclosed to the administrators of the blog where the comment was left.
</p>
<h4>Gathering of Personally-Identifying Information</h4>
<p>Certain visitors to Pramati's websites choose to interact with Pramati in ways that require Pramati to gather personally-identifying information. The amount and type of information that Pramati gathers depends on the nature of the interaction. For example, we ask visitors who sign up for an account on the Fontli App. For iPhone  to provide a username and email address. In each case, Pramati collects such information only insofar as is necessary or appropriate to fulfil the purpose of the visitor's interaction with Fontli Application. Pramati does not disclose personally-identifying information other than as described below. And visitors can always refuse to supply personally-identifying information, with the caveat that it may prevent them from engaging in certain website-related activities.
</p>
<h4>Aggregated Statistics</h4>
<p>Pramati may collect statistics about the behaviour of visitors to its websites. Pramati may display this information publicly or provide it to others. However, Pramati does not disclose personally-identifying information other than as described below.
</p>
<h4>Cookies</h4>
<p>A cookie is a string of information that a website stores on a visitor's computer, and that the visitor's browser provides to the website each time the visitor returns. Fontli app and http://fontli.com website  uses cookies to help Pramati identify and track visitors, their usage of Fontli website, and their website access preferences. http:fontli.com visitors who do not wish to have cookies placed on their computers should set their browsers to refuse cookies before using the website, with the drawback that certain features of http://fontli.com website may not function properly without the aid of cookies.
</p>
<h4>Ads</h4>
<p>Ads appearing on any of our websites may be delivered to users by advertising partners, who may set cookies. These cookies allow the ad server to recognize your computer each time they send you an online advertisement to compile information about you or others who use your computer. This information allows ad networks to, among other things, deliver targeted advertisements that they believe will be of most interest to you. This Privacy Policy covers the use of cookies by Pramati and does not cover the use of cookies by any advertisers.
</p>
<h4>Privacy Policy Changes</h4>
<p>Although most changes are likely to be minor, Pramati may change its Privacy Policy from time to time, and in Pramati's sole discretion. Pramati encourages visitors to frequently check this page for any changes to its Privacy Policy. Your continued use of this site after any change in this Privacy Policy will constitute your acceptance of such change.
</p>

<p style="color:#999; margin-top:30px;">Fontli is freshly cooked at <a target="blank" href="http://www.imaginea.com">Imaginea</a>. Copyright &copy; 2012, Pramati Technologies Private Limited.</p>
</article>


</section>

</body>
</html>
