<!DOCTYPE html> 
<html> 
<head>
<title>Fontli - Terms</title>
<meta  content="charset=utf-8">
<meta name = "viewport"  content="width=device-width, user-scalable=no, initial-scale=1.0,maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport" content="target-densitydpi=device-dpi">
<meta name="apple-mobile-web-app-status-bar-style" content="translucent-black" />
<style type="text/css">
/***reset*****/
html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,abbr,address,cite,code,del,dfn,em,img,ins,kbd,q,samp,small,strong,sub,sup,var,b,i,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,figcaption,figure,footer,header,hgroup,menu,nav,section,summary,time,mark,audio,video{border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent;margin:0;padding:0;}body{line-height:1;-webkit-user-select:none;
    -webkit-text-size-adjust:none;}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block;}nav ul{list-style:none;}ul{list-style:none;}blockquote,q{quotes:none;}a{font-size:100%;vertical-align:baseline;background:transparent;margin:0;padding:0;}input,select{vertical-align:middle;}
/******reset*****/

@media screen and (orientation:portrait) {
  section{ min-width: 320px; }
}
 

@media screen and (orientation:landscape) {
  section{ min-width: 480px; }
}

p{margin-bottom:1.5em;}
section{padding-bottom:30px;}
article{padding:20px;}
h4{color:#666; font-size:1.15em; margin-top:1.5em;}
section{margin: 0 0px; font-family:sans-serif; font-size:.81em; color: #666; line-height:1.45;}

a:link, a:active, a:hover, a:visited{text-decoration:none; color:#304e6b;}
.timestamp{color:#ccc; text-transform:uppercase; font-size:10px; font-weight:bold;line-height:1.8;}
.content{color:#333;}
.ref-img{background-color:white; border:white 2px solid; width:35px; height:35px; float:right;-moz-box-shadow: 0px 1px 3px #b5b5b5;-webkit-box-shadow: 0px 1px 3px #b5b5b5; box-shadow: 0px 1px 3px #b5b5b5;-webkit-border-radius: 2px;
-moz-border-radius: 2px; border-radius: 2px;margin:2px 2px 0 0}
.ref-usr{background-color:white; width:35px; height:35px; float:right;-moz-box-shadow: 0px 1px 3px #c2c2c2;-webkit-box-shadow: 0px 1px 3px #c2c2c2; box-shadow: 0px 1px 3px #c2c2c2;-webkit-border-radius: 20px;
-moz-border-radius: 20px; border-radius: 20px; margin:2px 3px 0 0}

@media screen and (-webkit-min-device-pixel-ratio: 2) {

</style>
</head> 
<body>
<section>
<article>
<p>By using the fontli.com website and Fontli Mobile app you are agreeing to be bound by the following terms and conditions ("Terms of Use").</p>
<h4>Basic Terms</h4>
<p>
You must be 13 years or older to use this site.</br>
You may not post nude, partially nude, or sexually suggestive photos.</br>
You are responsible for any activity that occurs under your screen name.</br>
You are responsible for keeping your password secure.</br>
You must not abuse, harass, threaten, impersonate or intimidate other Fontli users.</br>
You may not use the Fontli service for any illegal or unauthorized purpose. International users agree to comply with all local laws regarding online conduct and acceptable content.</br>
You are solely responsible for your conduct and any data, text, information, screen names, graphics, photos, profiles, audio and video clips, links ("Content") that you submit, post, and display on the Fontli service.</br>
You must not modify, adapt or hack Fontli or modify another website so as to falsely imply that it is associated with Fontli.</br>
You must not access Fontli's private API by any other means other than the Fontli iPhone application itself.</br>
You must not crawl, scrape, or otherwise cache any content from Fontli including but not limited to user profiles and photos.</br>
You must not create or submit unwanted email or comments to any Fontli members ("Spam").</br>
You must not use web URLs in your name without prior written consent from Pramati Technologies Private Limited.</br>
You must not transmit any worms or viruses or any code of a destructive nature.</br>
You must not, in the use of Fontli, violate any laws in your jurisdiction (including but not limited to copyright laws).</br>
Violation of any of these agreements will result in the termination of your Fontli account. While Fontli prohibits such conduct and content on its site, you understand and agree that Fontli cannot be responsible for the Content posted on its web site and you nonetheless may be exposed to such materials and that you use the Fontli service at your own risk.
</p>
<h4>General Conditions</h4>
<p>We reserve the right to modify or terminate the Fontli service for any reason, without notice at any time.</br>
We reserve the right to alter these Terms of Use at any time. If the alterations constitute a material change to the Terms of Use, we will notify you via internet mail according to the preference expressed on your account. What constitutes a "material change" will be determined at our sole discretion, in good faith and using common sense and reasonable judgement.</br>
We reserve the right to refuse service to anyone for any reason at any time.</br>
We reserve the right to force forfeiture of any username that becomes inactive, violates trademark, or may mislead other users.</br>
We may, but have no obligation to, remove Content and accounts containing Content that we determine in our sole discretion are unlawful, offensive, threatening, libelous, defamatory, obscene or otherwise objectionable or violates any party's intellectual property or these Terms of Use.</br>
We reserve the right to reclaim usernames on behalf of businesses or individuals that hold legal claim or trademark on those usernames.
</p>
<h4>Proprietary Rights in Content on Fontli</h4>
<p>Fontli does NOT claim ANY ownership rights in the text, files, images, photos, video, sounds, musical works, works of authorship, applications, or any other materials (collectively, "Content") that you post on or through the Fontli Services. By displaying or publishing ("posting") any Content on or through the Fontli Services, you hereby grant to Fontli a non-exclusive, fully paid and royalty-free, worldwide, limited license to use, modify, delete from, add to, publicly perform, publicly display, reproduce and translate such Content, including without limitation distributing part or all of the Site in any media formats through any media channels, except Content not shared publicly ("private") will not be distributed outside the Fontli Services.</br>
Some of the Fontli Services are supported by advertising revenue and may display advertisements and promotions, and you hereby agree that Fontli may place such advertising and promotions on the Fontli Services or on, about, or in conjunction with your Content. The manner, mode and extent of such advertising and promotions are subject to change without specific notice to you.</br>
You represent and warrant that: (i) you own the Content posted by you on or through the Fontli Services or otherwise have the right to grant the license set forth in this section, (ii) the posting and use of your Content on or through the Fontli Services does not violate the privacy rights, publicity rights, copyrights, contract rights, intellectual property rights or any other rights of any person, and (iii) the posting of your Content on the Site does not result in a breach of contract between you and a third party. You agree to pay for all royalties, fees, and any other monies owing any person by reason of Content you post on or through the Fontli Services.</br>
The Fontli Services contain Content of Fontli ("Fontli Content"). Fontli Content is protected by copyright, trademark, patent, trade secret and other laws, and Fontli owns and retains all rights in the Fontli Content and the Fontli Services. Fontli hereby grants you a limited, revocable, nonsublicensable license to reproduce and display the Fontli Content (excluding any software code) solely for your personal use in connection with viewing the Site and using the Fontli Services.</br>
The Fontli Services contain Content of Users and other Fontli licensors. Except as provided within this Agreement, you may not copy, modify, translate, publish, broadcast, transmit, distribute, perform, display, or sell any Content appearing on or through the Fontli Services.</br>
Fontli performs technical functions necessary to offer the Fontli Services, including but not limited to transcoding and/or reformatting Content to allow its use throughout the Fontli Services.</br>
Although the Site and other Fontli Services are normally available, there will be occasions when the Site or other Fontli Services will be interrupted for scheduled maintenance or upgrades, for emergency repairs, or due to failure of telecommunications links and equipment that are beyond the control of Fontli. Also, although Fontli will normally only delete Content that violates this Agreement, Fontli reserves the right to delete any Content for any reason, without prior notice. Deleted content may be stored by Fontli in order to comply with certain legal obligations and is not retrievable without a valid court order. Consequently, Fontli encourages you to maintain your own backup of your Content. In other words, Fontli is not a backup service. Fontli will not be liable to you for any modification, suspension, or discontinuation of the Fontli Services, or the loss of any Content.
</p>
<p style="color:#999; margin-top:30px;">Fontli is freshly cooked at <a target="blank" href="http://www.imaginea.com">Imaginea</a> Labs. Copyright &copy; 2012, Pramati Technologies Private Limited.</p>

</article>


</section>

</body>
</html>
