<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Reve Up - Our technology brings your marketing ideas to life</title>
</head>
<body bgcolor="#eaeced" leftmargin="0" marginheight="0" marginwidth="0" offset="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; height: 100% !important; width: 100% !important; background: #eaeced; margin: 0; padding: 0;" topmargin="0">
<center>
<table align="center" bgcolor="#eaeced" border="0" cellpadding="0" cellspacing="0" height="100%" id="bodyTable" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; height: 100% !important; width: 100% !important; background: #eaeced; margin: 0; padding: 0;" width="100%">
  <tbody>
    <tr>
      <td align="center" id="bodyCell" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; height: 100% !important; width: 100% !important; margin: 0; padding: 20px;" valign="top"><!-- BEGIN TEMPLATE // -->
      <table border="0" cellpadding="0" cellspacing="0" id="templateContainer" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; width: 600px;">
        <tbody>
          <tr>
            <td align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top"><!-- BEGIN BODY // -->
            <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" id="templateBody" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background:#ffffff;border-collapse:collapse !important;mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
              <tbody>
                <tr>
                  <td align="left" class="bodyContent" style="text-size-adjust: 100%;color: rgb(107, 116, 123);font-family: calibri, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;font-size: 18px;line-height: 21px;text-align: left;padding: 30px 30px 10px;background-color: rgb(68, 79, 88);" valign="top">
                  <h1 style="font-family: calibri, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;/* background-color: rgb(255, 255, 255); */font-size: 24px;font-weight: normal;line-height: 28.8px;margin: 0px 0px 28px;color: rgb(37, 43, 51) !important;"><span class="sg-image" data-imagelibrary="%7B%22width%22%3A%22100%22%2C%22height%22%3A%2263%22%2C%22alignment%22%3A%22%22%2C%22border%22%3A0%2C%22src%22%3A%22https%3A//marketing-image-production.s3.amazonaws.com/uploads/c88621590108410f34525953eaf38bf8ac749d96d331509ecb1f16352f1de09ce85bb8c792ebab0d36f46221f1a1617d4723c0f5aedc3d318d8f8a7454895ff3.png%22%2C%22alt_text%22%3A%22%22%2C%22link%22%3A%22%22%2C%22classes%22%3A%7B%22sg-image%22%3A1%7D%7D"><img height="63" src="<%= asset_path('emailer/logo.png') %>" style="width: 100px; height: 63px;" width="100" /></span></h1>

                  <h1 style="font-family: calibri, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;/* background-color: rgb(255, 255, 255); */font-size: 24px;font-weight: normal;line-height: 35.8px;margin: 0px 0px 10px;color: #fff !important;text-align: center;margin: 0px 57px 31px 57px;"><span style="/* color: rgba(0, 0, 0, 0); */font-family: Roboto, Helvetica, sans-serif;white-space: pre-wrap;/* text-align: center; *//* margin: 0px 88px; */">Have you tried the new feature from Fontli Labs?</span></h1>

                  <p style="color: rgb(107, 116, 123);font-family: calibri, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;font-size: 18px;/* background-color: rgb(255, 255, 255); */text-size-adjust: 100%;text-align: center;"><span class="sg-image" data-imagelibrary="%7B%22width%22%3A%22530%22%2C%22height%22%3A%22434%22%2C%22alignment%22%3A%22%22%2C%22src%22%3A%22https%3A//marketing-image-production.s3.amazonaws.com/uploads/6ee9b4e6bb7d82d1eeac571c5ac59626a5b0da2cc0cbd23fe5aff24cd062a5d7951038b7325014bd3c9235881ae7c5f28861de247be0162dff977129976a5ca2.png%22%2C%22alt_text%22%3A%22%22%2C%22link%22%3A%22%22%2C%22classes%22%3A%7B%22sg-image%22%3A1%7D%7D"><img height="434" src="<%= asset_path('emailer/img_new.png') %>" style="width: 530px; height: 434px;" width="530" /></span></p>
                  </td>
                </tr>
                <tr>
                </tr>
                <tr>
                </tr>
                <tr>
                  <td align="left" class="bodyContent" style="text-size-adjust: 100%;color: rgb(107, 116, 123);font-family: calibri, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;font-size: 18px;line-height: 17px;/* vertical-align: middle; */text-align: center;padding: 30px 30px 21px;background-color: rgb(233, 241, 244);" valign="top">
                    <%= yield %>
                  <div>&nbsp;</div>

                  <div><span style="color: rgb(87, 71, 81);font-family: Roboto, Helvetica, sans-serif;font-size: 15px;white-space: pre-wrap;/* background-color: rgb(242, 242, 242); */"><span class="sg-image" data-imagelibrary="%7B%22width%22%3A%22132%22%2C%22height%22%3A%2240%22%2C%22alignment%22%3A%22%22%2C%22src%22%3A%22https%3A//marketing-image-production.s3.amazonaws.com/uploads/79071483498d79c782b3b69271c9de506bb41c114677bb75105f3212c441aa010e708e0897c28dcf199f2e7bead9cf9c81375d74e1f5287deff779aa42acbae8.png%22%2C%22alt_text%22%3A%22%22%2C%22link%22%3A%22%22%2C%22classes%22%3A%7B%22sg-image%22%3A1%7D%7D"><a href="https://itunes.apple.com/in/app/fontli/id506650372?mt=8" style="display:inline-block;text-decoration: none;" target='blank'><img height="40" src="<%= asset_path('emailer/aps.png') %>" style="width: 132px;height: 40px;margin: 0px 10px;" width="132" /></a></span><span class="sg-image" data-imagelibrary="%7B%22width%22%3A%22137%22%2C%22height%22%3A%2240%22%2C%22alignment%22%3A%22%22%2C%22src%22%3A%22https%3A//marketing-image-production.s3.amazonaws.com/uploads/cf89359491b586edfde085257172ff138718797c17cdc9323d6ad21c586ff51ae0c3901dbe45290cc72dbdcaaef5a256aa9d9eb325bdc335e6f294ce90740d65.png%22%2C%22alt_text%22%3A%22%22%2C%22link%22%3A%22%22%2C%22classes%22%3A%7B%22sg-image%22%3A1%7D%7D"><a href="https://play.google.com/store/apps/details?id=com.imaginea.fontli&hl=en" style="display:inline-block;text-decoration: none;" target="blank"><img height="40" src="<%= asset_path('emailer/gp.png') %>" style="width: 137px;height: 40px;margin: 0px 10px;" width="137" /></a></span></span></div>

                  <div>&nbsp;</div>
                  </td>
                </tr>
              </tbody>
            </table>
            </td>
          </tr>
          <tr>
            <td align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top">
            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;width:100%" width="100%">
              <tbody>
                <tr>
                  <td class="m_-3287856409726188399m_7224610846707561762m_4052934381650875376td-ba" style="border-collapse: collapse;padding: 0px;width: 110px;vertical-align: middle;height: 50px;background-color: rgb(233, 241, 244);">
                  <p style="margin:0px;color:#aaadb0;font-size:15px;float:left"><label style="padding-left: 37px;font-family: Roboto, Helvetica, sans-serif;color: #333;font-size: 11px;line-height: 17px;">Follow us on </label></p>
                  </td>
                  <td class="m_-3287856409726188399m_7224610846707561762m_4052934381650875376td-bb" style="border-collapse:collapse;padding:0px;width: 40px;vertical-align:middle;height:50px;background: #e9f1f4;">
                  <p style="margin:0px;color:#aaadb0;font-size:15px;float:left"><span class="sg-image" data-imagelibrary="%7B%22width%22%3A%2230%22%2C%22height%22%3A%2230%22%2C%22alignment%22%3A%22%22%2C%22src%22%3A%22https%3A//marketing-image-production.s3.amazonaws.com/uploads/4130ba459e3f4b12712eb5a67a54fb8e803e6a304b79788f9a0e13c803c5016fecf06573da500b1787fde1426d19b01207d8dc4b7d70e7175030ee5280231103.png%22%2C%22link%22%3A%22%22%2C%22classes%22%3A%7B%22sg-image%22%3A1%7D%2C%22alt_text%22%3A%22%22%7D"><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.facebook.com/Fontli&amp;source=gmail&amp;ust=1506504643170000&amp;usg=AFQjCNGx80Y7_dPJqCjfFKVDw57LpjS-gg" href="https://www.facebook.com/Fontli" style="display:inline-block" target="_blank"><img class="CToWUd" height="30" src="<%= asset_path('emailer/fb.png') %>" style="border: 0px none; height: 30px; line-height: 100%; outline: none; text-decoration: none; width: 30px;" width="30" /></a></span></p>
                  </td>
                  <td class="m_-3287856409726188399m_7224610846707561762m_4052934381650875376td-bc" style="border-collapse:collapse;padding:0px;width: 39px;vertical-align:middle;height:50px;background: #e9f1f4;">
                  <p style="margin:0px;color:#aaadb0;font-size:15px;float:left"><span class="sg-image" data-imagelibrary="%7B%22width%22%3A%2230%22%2C%22height%22%3A%2230%22%2C%22alignment%22%3A%22%22%2C%22src%22%3A%22https%3A//marketing-image-production.s3.amazonaws.com/uploads/c8378254b40fe51e9cc6f002beef55c8116968aafb63bc9ed250c0f0f121d7d72c24d0990023078bbc597f1c7d3b2f40eaa4d4c82894a4dd736e36432af6657e.png%22%2C%22link%22%3A%22%22%2C%22classes%22%3A%7B%22sg-image%22%3A1%7D%2C%22alt_text%22%3A%22%22%7D"><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://twitter.com/Fontli&amp;source=gmail&amp;ust=1506504643170000&amp;usg=AFQjCNHQ9_drtLa6GDFasO-8soGgYWCX9w" href="https://twitter.com/Fontli" style="display:inline-block" target="_blank"><img class="CToWUd" height="30" src="<%= asset_path('emailer/tw.png') %>" style="border: 0px none; height: 30px; line-height: 100%; outline: none; text-decoration: none; width: 30px;" width="30" /></a></span></p>
                  </td>
                  <td class="m_-3287856409726188399m_7224610846707561762m_4052934381650875376td-bd" style="border-collapse: collapse; padding: 0px; width: 400px; vertical-align: middle; text-align: right; height: 50px; background-color: rgb(233, 241, 244);">
                  <p style="margin:0px;color:#aaadb0;font-size:15px;float:right"><label style="padding-right: 40px;font-family: Roboto, Helvetica, sans-serif;font-size: 11px;color: #ccc;">Copyright <span class="il">Fontli</span> 2017</label></p>
                  </td>
                </tr>
              </tbody>
            </table>
            </td>
          </tr>
          <tr>
            <td align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top"><!-- BEGIN FOOTER // --><!-- // END FOOTER --></td>
          </tr>
        </tbody>
      </table>
      <!-- // END TEMPLATE --></td>
    </tr>
  </tbody>
</table>
</center>
</body>
</html>
